<!DOCTYPE html>
<html lang="en" class="app" ng-app="dianApp">
<head>
    <meta charset="utf-8" />
    <title>点周报系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
    <link rel="stylesheet" href="css/dian.css" type="text/css" />
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="controllers/controller.js"></script>
    <script src="service/auth.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="plugin/fuelux/fuelux.css">
</head>
<body ui-view></body>
<script src="js/app.v2.js"></script>
</html>
